# InvoiceEZ_old

./: .gitignore  InvoiceEZ.sln
src/InvoiceEZ/: UnitTest1.cs
src/InvoiceEZ.API/: APIRoutes.cs  InvoiceEZ.API.csproj  Program.cs
src/InvoiceEZ.API/Controllers/: InvoiceController.cs
src/InvoiceEZ.Application/: InvoiceEZ.Application.csproj
src/InvoiceEZ.Application/Contracts/: IInvoiceService.cs
src/InvoiceEZ.Application/Helpers/: OperationResult.cs
src/InvoiceEZ.Application/Services/: InvoiceService.cs
src/InvoiceEZ.Domain/: InvoiceEZ.Domain.csproj
src/InvoiceEZ.Domain/Models/: Invoice.cs  InvoiceItem.cs
src/InvoiceEZ.Domain/Repositories/: IInvoiceRepository.cs
src/InvoiceEZ.Domain/Services/: IInvoiceService.cs
src/InvoiceEZ.Infrastructure/: InvoiceEZ.Infrastructure.csproj
src/InvoiceEZ.Infrastructure/Repositories/: InvoiceRepository.cs
src/InvoiceEZ.IntegrationTests/: InvoiceEZ.IntegrationTests.csproj
src/InvoiceEZ.IntegrationTests/Controllers/: InvoiceControllerTests.cs
src/InvoiceEZ.Shared/: InvoiceEZ.Shared.csproj
src/InvoiceEZ.Shared/MockData/: InvoicesTestData.cs
src/InvoiceEZ.UnitTests/: InvoiceEZ.UnitTests.csproj  InvoiceRepositoryTests.cs
src/InvoiceEZ.UnitTests/Utils/: GetItemsReportTestCaseUtils.cs  GetTotalTestCaseUtils.cs  ItemsReportData.cs  TestCaseUtils.cs
